# rdfviz

./: README.md  pom.xml
src/main/java/nl/peterbloem/rdfviz/: HDTIterator.java  RDFIterator.java  Run.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/scripts/: plot.py
